{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp"
    }
}